# For local development, use the following configurations:
DATABASE_URL="mysql://root:root@localhost:3306/demo"
MICROSERVICE_URL="0.0.0.0:50001"

# For docker-compose, use the following connection configurations:
#DATABASE_URL="mysql://root:root@db:3306/demo"
#MICROSERVICE_URL="0.0.0.0:50001"

JWT_SECRET="secretKey"
JWT_EXPIRED_DURATION="5m"
UPLOAD_HOST_PREFIX="http://localhost:3000/upload/"
SALT_ROUNDS=10
